schema.graphql

type EventsSummary {
  id: ID!
  soundCreatorV2_Created: [SoundCreatorV2_Created!]! @derivedFrom(field: "eventsSummary")
  soundCreatorV2_CreatedCount: BigInt!
  soundEdition_Transfer: [SoundEdition_Transfer!]! @derivedFrom(field: "eventsSummary")
  soundEdition_TransferCount: BigInt!
}

type SoundCreatorV2_Created {
  id: ID!
  implementation: String!
  edition: String!
  owner: String!
  initData: String!
  contracts: [String!]!
  data: [String!]!
  results: [String!]!
  chainId: BigInt!
  blockNumber: BigInt!
  transactionHash: String!
  blockHash: String!
  timestamp: BigInt!
  eventsSummary: String!
}

type SoundEdition_Transfer {
  id: ID!
  from: String!
  to: String!
  tokenId: BigInt!
  chainId: BigInt!
  blockNumber: BigInt!
  transactionHash: String!
  blockHash: String!
  timestamp: BigInt!
  txOrigin: String!
  srcAddress: String!
  eventsSummary: String!
}
